<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js" type="module"></script>
    <title>Asynchronous JavaScript</title>
  </head>
  <body>
    <main class="container">
      <div class="namecard-container">
<!--         
        <article class="person">
          <div class='image'>
            <img class="portrait" src="" />
          </div>
          <div class="contact__data">
            <p class="name">''</p>
            <p class="email">''</p>
            <p class="phone">''</p>
            <div>
              <button id="dob-btn">Show Dob</button>
              <p class="hidden" id="dob">''</p>
            </div>
          </div>
        </article>id
        -->
      </div>
      <!-- <button id="reload">Reload</button>
       -->
    </main>
  </body>
</html>
