* {
    margin: 0;
    padding: 0;
    
  }
  
html {
    font-size: 62.5%;
    box-sizing: border-box;

  }
  
body {
    font-family: system-ui;
    
    min-height: 100vh;
    border-radius: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.container {
    box-sizing: border-box;
    position: relative;
    
  }
  
.namecard-container{
    font-size: 2rem;
   
    transition: opacity 1s;
    display: flex;
    flex-flow: row wrap;
}

.person {
    box-sizing: border-box;
    border: blue solid thin;
    width: 700px;
    display: flex;
    flex-direction: row;
    font-size: 1.8rem;
   
    border-radius: 0.7rem;
    margin:  3rem;
    /* overflow: hidden; */
  }
  

.image{
  padding:  20px;
}
.portrait {
    box-shadow: blue 1.95px 1.95px 2.6px;
    display: flex;
    align-items: center;
    object-fit: cover;
    border-radius: 3rem;
    
  }

.contact__data{
    padding: 15px;
    padding-right: 100px;
  
}

.name{
  padding: 3px;
}

.email{
  padding: 3px;
}

.phone{
  padding: 3px;
  padding-bottom: 15px;
}

.dataOfBirth{
  padding: 5px;
}

#reload{
  position: fixed;
  height: 5rem;
  width: 5rem;
  right: 2rem;
  bottom: 2rem;
  border-radius: 50%;
}

.hidden{
  display: none;
}